# gmall

./: README.md
gamll-api/: pom.xml
gamll-api/src/main/java/com/example/gmall/entity/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gamll-api/src/main/java/com/example/gmall/mapper/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PaymentInfoMapper.java  PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  WmsWareInfoMapper.java  WmsWareOrderTaskDetailMapper.java  WmsWareOrderTaskMapper.java  WmsWareSkuMapper.java
gamll-api/src/main/java/com/example/gmall/service/: CartService.java  CatalogService.java  PmsAttrService.java  SearchService.java  SkuService.java  SpuService.java
gamll-api/src/main/java/com/example/gmall/utils/: MyMapper.java
gamll-api/src/main/resources/mapper/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  PaymentInfoMapper.xml  PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
gmall-common-util/: pom.xml
gmall-generator/: pom.xml
gmall-generator/src/main/java/com/example/mbg/: CommentGenerator.java  Generator.java
gmall-generator/src/main/resources/generator/: db.properties  generator-config.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/example/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/example/gmall/manage/service/impl/: CatalogServiceImpl.java  PmsAttrServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-service/src/test/java/com/example/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/example/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/example/gmall/manage/controller/: CatalogController.java  PmsAttrController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/java/com/example/gmall/manage/utils/: FastDfsUtil.java
gmall-manage-web/src/main/resources/: application.yml
gmall-manage-web/src/test/java/com/example/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/example/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-service/src/test/java/com/example/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.yml
gmall-user-web/src/test/java/com/example/gmall/user/: GmallUserWebApplicationTests.java
gmall-web-util/: pom.xml
